# project

employment/: pom.xml
employment/src/main/java/com/db/employment/: DemoApplication.java
employment/src/main/java/com/db/employment/controller/: AreaController.java  CompanyController.java  RecruitController.java  UserController.java
employment/src/main/java/com/db/employment/dao/: AreaMapper.java  CompanyMapper.java  RecruitMapper.java  UserMapper.java
employment/src/main/java/com/db/employment/pojo/: Area.java  Company.java  Recruit.java  RecruitView.java  SeekJob.java  Student.java  User.java  UserParam.java
employment/src/main/java/com/db/employment/service/: AreaService.java  CompanyService.java  RecruitService.java  UserService.java
employment/src/main/resources/: application.yml
employment/src/main/resources/mapper/: AreaMapper.xml  CompanyMapper.xml  RecruitMapper.xml  UserMapper.xml
employment/src/test/java/com/db/employment/: DemoApplicationTests.java  MapperTest.java
